// 根据文档对象模型（DOM），每个 HTML 标签都是一个对象。嵌套的标签是闭合标签的“子标签（children）”。标签内的文本也是一个对象
// 所有这些对象都可以通过 JavaScript 来访问，我们可以使用它们来修改页面

// 在生成 DOM 时，浏览器会自动处理文档中的错误，关闭标签等
// 一个简单的例子：按照 DOM 规范，表格必须具有 <tbody> 标签，但 HTML 文本可能会忽略它。然后浏览器在创建 DOM 时，会自动创建 <tbody>，看到了不要惊讶
// HTML 中的所有内容，甚至注释，都会成为 DOM 的一部分
